@import 'styles.css';

#logo {
    width: 100px;
    height: 100px;
    border-radius: 20rem;
}

.flex_column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

#nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding: 0.5rem;
    font-size: 1.2rem;
}

#nav li {
    width: 100%; 
}

#banner {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: var(--colorBgBanner);
    color: var(--colorTextBanner);
    font-family: var(--fontDefault);
    padding: 20px;
}

.highlight {
    font-size: 2rem;
    font-style: italic;
}

.banner_btn {
    background-color: var(--colorBgBannerBtn);
    color: var(--colorTextBannerBtn);
    font-family: var(--fontDefault);
    padding: 1rem 4rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.frame {
    background-color: var(--colorFrame);
    padding: 0.5rem;
    border-radius: 1rem;
    width: auto;
}

.grid_1-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 0 3rem;
}

.grid_1-1 li{
    border-radius: 1rem;
    padding: 1rem;
    margin: 0.2rem;
    border: 1px solid var(--colorBgBanner);
}

.grid_60-40
{
    display: grid;
    grid-template-columns: 60% 40%;
}

.grid_70-30
{
    display: grid;
    grid-template-columns: 70% 30%;
}

.section_title {
    background-color: var(--colorBgHeader);
    color: var(--colorTextHeader);
    font-family: var(--fontDefault);
    padding: 1rem;
    font-size: 2rem;
}

.place::before {
    content: "( ";
}

.place::after {
    content: " )";
}

#person_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem 0 0;
}

#person_container li {
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 1rem;
    padding: 1rem;
    margin: 0.2rem;
    border: 1px solid var(--colorBgBanner);
    width: 100%;
}

.person_info {
    display: grid;
    grid-template-columns: 20% 80%;
    border-radius: 1rem;
}

.person_info a{
    color: blue;
}

.full_img {
    height: 100%;
}

.person_img{
    padding: 0.2rem;
    border-radius: 5rem;
}

.contact_form {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

#book_highlight li {
    border: none;
    margin: 0 auto;
}

#book_highlight li p {
    text-align: center;
}

#bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.author {
    text-align: right;
}

.book_icon {
    width: 10rem;
    height: auto;
    float: right;
}

@media (max-width: 1440px) {
    #book_highlight {
        grid-template-columns: 1fr;
    }
    #book_highlight li:not(:nth-child(-n+2)) {
        display: none;
    }
    .grid_1-1 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px) {
    #book_highlight li {
        display: none;
    }
    .grid_60-40 {
        grid-template-columns: 1fr;
    }
    .grid_70-30 {
        grid-template-columns: 1fr;
    }
    .grid_last {
        grid-column: span 1;
    }
    .grid_1-1 li {
        grid-template-columns: 1fr;
    }
    .grid_60-40 img{
        display: none;
    }
}

@media (max-width: 768px) {
    #nav {
        display: flex;
        flex-direction: column;
        position: sticky;
        top: 0;
        padding: 0;

    }

    #nav li {
        border-bottom: 1px solid var(--colorBgBanner);
        padding: 1rem;
    }
    #banner {
        flex-direction: column;
        gap: 1rem;
    }
    .person_info {
            grid-template-columns: 1fr;
    }
    .person_info img {
        width: 20rem;
        margin: 0 auto;
        border-radius: 50%;
    }
}